<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="namespaces/app-datafixtures.html"><abbr title="\App\DataFixtures">DataFixtures</abbr></a></li>
                                            <li><a href="namespaces/app-domain.html"><abbr title="\App\Domain">Domain</abbr></a></li>
                                            <li><a href="namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/App.html"><abbr title="\App">App</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/App-Controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/App-Domain.html"><abbr title="\App\Domain">Domain</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-portal-account-accountdetailsaction.html"><abbr title="src/Controller/Portal/Account/AccountDetailsAction.php">AccountDetailsAction.php</abbr></a></li>
                    <li><a href="files/src-entity-accountrequest.html"><abbr title="src/Entity/AccountRequest.php">AccountRequest.php</abbr></a></li>
                    <li><a href="files/src-controller-management-requests-account-accountrequestaction.html"><abbr title="src/Controller/Management/Requests/Account/AccountRequestAction.php">AccountRequestAction.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-accountrequestfixtures.html"><abbr title="src/DataFixtures/AccountRequestFixtures.php">AccountRequestFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-accountrequestrepository.html"><abbr title="src/Repository/AccountRequestRepository.php">AccountRequestRepository.php</abbr></a></li>
                    <li><a href="files/src-form-accountrequesttype.html"><abbr title="src/Form/AccountRequestType.php">AccountRequestType.php</abbr></a></li>
                    <li><a href="files/src-controller-portal-recipients-addrecipientsaction.html"><abbr title="src/Controller/Portal/Recipients/AddRecipientsAction.php">AddRecipientsAction.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-adminaction.html"><abbr title="src/Controller/Admin/AdminAction.php">AdminAction.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-bankaccount.html"><abbr title="src/Entity/BankAccount.php">BankAccount.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-bankaccountfixtures.html"><abbr title="src/DataFixtures/BankAccountFixtures.php">BankAccountFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-bankaccountrepository.html"><abbr title="src/Repository/BankAccountRepository.php">BankAccountRepository.php</abbr></a></li>
                    <li><a href="files/src-controller-management-validation-account-bankeraccountvalidationaction.html"><abbr title="src/Controller/Management/Validation/Account/BankerAccountValidationAction.php">BankerAccountValidationAction.php</abbr></a></li>
                    <li><a href="files/src-controller-management-validation-recipient-bankerrecipientvalidationaction.html"><abbr title="src/Controller/Management/Validation/Recipient/BankerRecipientValidationAction.php">BankerRecipientValidationAction.php</abbr></a></li>
                    <li><a href="files/src-entity-traits-baseentitytrait.html"><abbr title="src/Entity/Traits/BaseEntityTrait.php">BaseEntityTrait.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-domain-factory-closeaccountrequestfactory.html"><abbr title="src/Domain/Factory/CloseAccountRequestFactory.php">CloseAccountRequestFactory.php</abbr></a></li>
                    <li><a href="files/src-controller-portal-account-closurerequestaction.html"><abbr title="src/Controller/Portal/Account/ClosureRequestAction.php">ClosureRequestAction.php</abbr></a></li>
                    <li><a href="files/src-controller-portal-transfer-createaction.html"><abbr title="src/Controller/Portal/Transfer/CreateAction.php">CreateAction.php</abbr></a></li>
                    <li><a href="files/src-controller-portal-account-createrequestaction.html"><abbr title="src/Controller/Portal/Account/CreateRequestAction.php">CreateRequestAction.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-management-requests-account-detailsaction.html"><abbr title="src/Controller/Management/Requests/Account/DetailsAction.php">DetailsAction.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-admin-users-editaction.html"><abbr title="src/Controller/Admin/Users/EditAction.php">EditAction.php</abbr></a></li>
                    <li><a href="files/src-form-edituserformtype.html"><abbr title="src/Form/EditUserFormType.php">EditUserFormType.php</abbr></a></li>
                    <li><a href="files/src-security-emailverifier.html"><abbr title="src/Security/EmailVerifier.php">EmailVerifier.php</abbr></a></li>
                </ul>
                                                        <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-form-googleauthenticatortype.html"><abbr title="src/Form/GoogleAuthenticatorType.php">GoogleAuthenticatorType.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-homecontroller.html"><abbr title="src/Controller/HomeController.php">HomeController.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-management-accounts-indexaction.html"><abbr title="src/Controller/Management/Accounts/IndexAction.php">IndexAction.php</abbr></a></li>
                </ul>
                                                        <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-security-loginformauthentificator.html"><abbr title="src/Security/LoginFormAuthentificator.php">LoginFormAuthentificator.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-domain-services-mail-mailerservice.html"><abbr title="src/Domain/Services/Mail/MailerService.php">MailerService.php</abbr></a></li>
                    <li><a href="files/src-domain-services-mail-mailerserviceinterface.html"><abbr title="src/Domain/Services/Mail/MailerServiceInterface.php">MailerServiceInterface.php</abbr></a></li>
                    <li><a href="files/src-controller-management-managementaction.html"><abbr title="src/Controller/Management/ManagementAction.php">ManagementAction.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-domain-factory-newaccountrequestfactory.html"><abbr title="src/Domain/Factory/NewAccountRequestFactory.php">NewAccountRequestFactory.php</abbr></a></li>
                </ul>
                                    <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-management-requests-account-openfileaction.html"><abbr title="src/Controller/Management/Requests/Account/OpenFileAction.php">OpenFileAction.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-portal-portalaction.html"><abbr title="src/Controller/Portal/PortalAction.php">PortalAction.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-recipient.html"><abbr title="src/Entity/Recipient.php">Recipient.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-recipientfixtures.html"><abbr title="src/DataFixtures/RecipientFixtures.php">RecipientFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-recipientrepository.html"><abbr title="src/Repository/RecipientRepository.php">RecipientRepository.php</abbr></a></li>
                    <li><a href="files/src-entity-recipientrequest.html"><abbr title="src/Entity/RecipientRequest.php">RecipientRequest.php</abbr></a></li>
                    <li><a href="files/src-controller-management-requests-recipient-recipientrequestaction.html"><abbr title="src/Controller/Management/Requests/Recipient/RecipientRequestAction.php">RecipientRequestAction.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-recipientrequestfixtures.html"><abbr title="src/DataFixtures/RecipientRequestFixtures.php">RecipientRequestFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-recipientrequestrepository.html"><abbr title="src/Repository/RecipientRequestRepository.php">RecipientRequestRepository.php</abbr></a></li>
                    <li><a href="files/src-form-recipientrequesttype.html"><abbr title="src/Form/RecipientRequestType.php">RecipientRequestType.php</abbr></a></li>
                    <li><a href="files/src-controller-portal-recipients-recipientsaction.html"><abbr title="src/Controller/Portal/Recipients/RecipientsAction.php">RecipientsAction.php</abbr></a></li>
                    <li><a href="files/src-controller-registrationcontroller.html"><abbr title="src/Controller/RegistrationController.php">RegistrationController.php</abbr></a></li>
                    <li><a href="files/src-form-registrationformtype.html"><abbr title="src/Form/RegistrationFormType.php">RegistrationFormType.php</abbr></a></li>
                    <li><a href="files/src-controller-portal-recipients-removerecipientsaction.html"><abbr title="src/Controller/Portal/Recipients/RemoveRecipientsAction.php">RemoveRecipientsAction.php</abbr></a></li>
                    <li><a href="files/src-domain-services-accountrequest-requestaccountservice.html"><abbr title="src/Domain/Services/AccountRequest/RequestAccountService.php">RequestAccountService.php</abbr></a></li>
                    <li><a href="files/src-domain-services-accountrequest-requestaccountserviceinterface.html"><abbr title="src/Domain/Services/AccountRequest/RequestAccountServiceInterface.php">RequestAccountServiceInterface.php</abbr></a></li>
                    <li><a href="files/src-domain-services-requestinterface.html"><abbr title="src/Domain/Services/RequestInterface.php">RequestInterface.php</abbr></a></li>
                    <li><a href="files/src-domain-services-recipientrequest-requestrecipientservice.html"><abbr title="src/Domain/Services/RecipientRequest/RequestRecipientService.php">RequestRecipientService.php</abbr></a></li>
                    <li><a href="files/src-domain-services-recipientrequest-requestrecipientserviceinterface.html"><abbr title="src/Domain/Services/RecipientRequest/RequestRecipientServiceInterface.php">RequestRecipientServiceInterface.php</abbr></a></li>
                    <li><a href="files/src-form-resettype.html"><abbr title="src/Form/ResetType.php">ResetType.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-securitycontroller.html"><abbr title="src/Controller/SecurityController.php">SecurityController.php</abbr></a></li>
                    <li><a href="files/src-controller-management-settingsaction.html"><abbr title="src/Controller/Management/SettingsAction.php">SettingsAction.php</abbr></a></li>
                    <li><a href="files/src-controller-portal-settingsaction.html"><abbr title="src/Controller/Portal/SettingsAction.php">SettingsAction.php</abbr></a></li>
                    <li><a href="files/src-controller-management-accounts-showaction.html"><abbr title="src/Controller/Management/Accounts/ShowAction.php">ShowAction.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-domain-services-token-tokengenerator.html"><abbr title="src/Domain/Services/Token/TokenGenerator.php">TokenGenerator.php</abbr></a></li>
                    <li><a href="files/src-domain-services-token-tokengeneratorinterface.html"><abbr title="src/Domain/Services/Token/TokenGeneratorInterface.php">TokenGeneratorInterface.php</abbr></a></li>
                    <li><a href="files/src-entity-transfer.html"><abbr title="src/Entity/Transfer.php">Transfer.php</abbr></a></li>
                    <li><a href="files/src-controller-portal-transfer-transferaction.html"><abbr title="src/Controller/Portal/Transfer/TransferAction.php">TransferAction.php</abbr></a></li>
                    <li><a href="files/src-repository-transferrepository.html"><abbr title="src/Repository/TransferRepository.php">TransferRepository.php</abbr></a></li>
                    <li><a href="files/src-domain-services-transfer-transferservice.html"><abbr title="src/Domain/Services/Transfer/TransferService.php">TransferService.php</abbr></a></li>
                    <li><a href="files/src-domain-services-transfer-transferserviceinterface.html"><abbr title="src/Domain/Services/Transfer/TransferServiceInterface.php">TransferServiceInterface.php</abbr></a></li>
                    <li><a href="files/src-form-transfertype.html"><abbr title="src/Form/TransferType.php">TransferType.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-transfertfixtures.html"><abbr title="src/DataFixtures/TransfertFixtures.php">TransfertFixtures.php</abbr></a></li>
                    <li><a href="files/src-controller-reset-twoauthenticationaction.html"><abbr title="src/Controller/Reset/TwoAuthenticationAction.php">TwoAuthenticationAction.php</abbr></a></li>
                    <li><a href="files/src-controller-reset-validate-twoauthenticationvalidationaction.html"><abbr title="src/Controller/Reset/Validate/TwoAuthenticationValidationAction.php">TwoAuthenticationValidationAction.php</abbr></a></li>
                    <li><a href="files/src-controller-twofactorauthenticationcontroller.html"><abbr title="src/Controller/TwoFactorAuthenticationController.php">TwoFactorAuthenticationController.php</abbr></a></li>
                    <li><a href="files/src-domain-eventsubscriber-twofactorauthenticationsubscriber.html"><abbr title="src/Domain/EventSubscriber/TwoFactorAuthenticationSubscriber.php">TwoFactorAuthenticationSubscriber.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-user.html"><abbr title="src/Entity/User.php">User.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-userfixtures.html"><abbr title="src/DataFixtures/UserFixtures.php">UserFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-userrepository.html"><abbr title="src/Repository/UserRepository.php">UserRepository.php</abbr></a></li>
                    <li><a href="files/src-form-usersettingstype.html"><abbr title="src/Form/UserSettingsType.php">UserSettingsType.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-users-usersaction.html"><abbr title="src/Controller/Admin/Users/UsersAction.php">UsersAction.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
